# ShadowVPN2

./: PROJECT.md  ShadowVPN2.slnx  docker-compose.dev.yml
ShadowVPN2/: Dockerfile  Program.cs  ShadowVPN2.csproj  appsettings.json
ShadowVPN2/Components/: App.razor  Routes.razor  _Imports.razor
ShadowVPN2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
ShadowVPN2/Components/Layout/: AccountLayout.razor  NavMenu.razor  NavMenu.razor.css  PublicLayout.razor  SetupLayout.razor
ShadowVPN2/Components/Pages/: Error.razor  Home.razor  NotFound.razor  Setup.razor  SubscriptionPage.razor
ShadowVPN2/Controllers/: AuthController.cs  ClientController.cs  NodeController.cs  NodeStatusController.cs  ProtocolsController.cs  SettingsController.cs  SetupController.cs  SubscriptionController.cs  VpnClientController.cs
ShadowVPN2/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuthSettingsResponse.cs  ClientMapper.cs  ClientRequests.cs  ClientResponse.cs  ClientService.cs  GlobalConfigurationService.cs  LocalAuthSetupRequest.cs  NodeResponse.cs  NodeService.cs  NodeSetupRequest.cs  OidcAuthSetupRequest.cs  RavenDbInitializer.cs  SettingsService.cs  SetupService.cs  SingBoxService.cs  UpdateAuthSettingsRequest.cs  VpnClientRequests.cs  VpnClientResponse.cs  VpnClientService.cs
ShadowVPN2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShadowVPN2/Data/Protocols/: ProtocolSettingsService.cs  ProtocolsSettingsResponse.cs  UpdateProtocolsSettingsRequest.cs
ShadowVPN2/Data/SingBox/: ISingBoxConfigContributor.cs
ShadowVPN2/Data/Subscription/: Hysteria2ConnectionInfo.cs  ProtocolConnectionInfo.cs  (+2 more)
ShadowVPN2/Entities/: EntityClusterNode.cs  EntityGlobalConfiguration.cs  Hysteria2GlobalSettings.cs  ProtocolGlobalSettings.cs
ShadowVPN2/Exceptions/: AppException.cs
ShadowVPN2/Hubs/: ClientHub.cs  NodeHub.cs
ShadowVPN2/Infrastructure/: DataUtils.cs  ServiceExtensions.cs
ShadowVPN2/Properties/: launchSettings.json
(+74 files in other folders)
